============================================================
PROBLEM 2: DQN ON CARTPOLE-V1
============================================================
Environment: CartPole-v1
State dimension: 4
Action dimension: 2
------------------------------------------------------------
Episode 50/500
  Reward: 172.0 | Avg (100): 50.0
  Steps: 172 | Epsilon: 0.010
  Loss: 0.0434
------------------------------------------------------------
Episode 100/500
  Reward: 191.0 | Avg (100): 139.4
  Steps: 191 | Epsilon: 0.010
  Loss: 0.0466
------------------------------------------------------------
Episode 150/500
  Reward: 189.0 | Avg (100): 213.9
  Steps: 189 | Epsilon: 0.010
  Loss: 0.0101
------------------------------------------------------------
Episode 200/500
  Reward: 323.0 | Avg (100): 208.4
  Steps: 323 | Epsilon: 0.010
  Loss: 0.1304
------------------------------------------------------------
Episode 250/500
  Reward: 196.0 | Avg (100): 245.4
  Steps: 196 | Epsilon: 0.010
  Loss: 0.0744
------------------------------------------------------------
Episode 300/500
  Reward: 139.0 | Avg (100): 221.8
  Steps: 139 | Epsilon: 0.010
  Loss: 0.0109
------------------------------------------------------------
Episode 350/500
  Reward: 500.0 | Avg (100): 188.0
  Steps: 500 | Epsilon: 0.010
  Loss: 0.2453
------------------------------------------------------------
Episode 400/500
  Reward: 382.0 | Avg (100): 255.4
  Steps: 382 | Epsilon: 0.010
  Loss: 0.5610
------------------------------------------------------------
Episode 450/500
  Reward: 245.0 | Avg (100): 317.1
  Steps: 245 | Epsilon: 0.010
  Loss: 1.3485
------------------------------------------------------------
Episode 500/500
  Reward: 224.0 | Avg (100): 225.9
  Steps: 224 | Epsilon: 0.010
  Loss: 1.0561
------------------------------------------------------------

Plot saved as 'problem2_results.png'

Testing agent for 10 episodes...
Test Episode 1: Reward = 135.0
Test Episode 2: Reward = 135.0
Test Episode 3: Reward = 137.0
Test Episode 4: Reward = 136.0
Test Episode 5: Reward = 130.0
Test Episode 6: Reward = 145.0
Test Episode 7: Reward = 129.0
Test Episode 8: Reward = 134.0
Test Episode 9: Reward = 139.0
Test Episode 10: Reward = 126.0

Test Results:
  Average: 134.60
  Std Dev: 5.12
  Min/Max: 126.0 / 145.0

============================================================
TRAINING STATISTICS
============================================================
Total episodes: 500
Final avg reward (100): 225.89
Best episode reward: 500.0
Solved: No
============================================================
PROBLEM 2 COMPLETE!
============================================================
